<div class="message">    
      <h1>Hints</h1>
      <h3>All Field Search</h3>
        <ul>
                <li>Search by Case ID</li>
                <li>Search by a <i>linked</i> Candidate ID</li>
                <li>Search by BSS</li>
                <li>Search by Case Collection Type <i>(Postmortem)</i></li>
                <li>Search by Case Status <i>(Collected)</i></li
                <li>Wild card Search<i>(Post*)</i></li>
                <li>Search by multiple key words
                  <ul>
                    <li>AND <i>(Postmortem Released)</i></li>
                    <li>OR <i>(Postmortem OR Released)</i> </li>
                  </ul>
                </li>
               
        </ul>
      <br>
      <h3>Specific Field Search</h3>
      <ul>
        <li>Syntax: [field]:[value]<i>(tissueName:Lung)</i></li>
        <li>Available fields
          <ul>
            <li>CaseRecord: caseId, caseDateCreated </li>
          <li>CandidateRecord:candidateId, candidateDateCreated </li>
            <li>BSS: BSSName, BSSCode </li>
            <li>CaseStatus: statusName, statusCode, statusDescription</li>
            <li>CaseCollectionType: collectionTypeName, collectionTypeCode </li>
            <li>TissueType: tissueName, tissueCode</li>
            
          </ul>
         
        </li>
        <li>Date range search <i>(caseDateCreated:[2015-09-01 TO 2015-10-01])</i> </li>
        
      </ul>
</div>